pc/MarinaPc/Marina/MainWindow.xaml

<Window x:Class="Marina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Top="0" 
        ResizeMode="NoResize"
        MouseDown="dragging"
        AllowsTransparency="True"
        WindowStyle="None"
        BorderThickness="0"
        Loaded="StartListen"
        >

    <Window.Background>
        <SolidColorBrush Color="#212121"></SolidColorBrush>
    </Window.Background>


    <!-- Main Grid - row defintioner -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Top bar -->
        <Grid Grid.Row="0" Background="#1d91da">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource SignInTop}" Content="Sign In" Click="SignInButton" Grid.Column="0"/>
            <Button Style="{StaticResource MinimizeButton}" Content="_" Grid.Column="2" />
            <Button Style="{StaticResource XButton}" Content="X" Click="CloseApp" Grid.Column="3" x:Name="close"/>
        </Grid>


        <!-- chat viewer -->

        <ScrollViewer x:Name="scrollMessages" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Grid.Row="1">
            <StackPanel x:Name="messages" HorizontalAlignment="Stretch"></StackPanel>
        </ScrollViewer>

        <!-- bottom line -->
        <Grid Grid.Row="2" Margin="0 0 0 15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBox Padding="5" Grid.Column="0" x:Name="commandBox" Margin="10 0 10 0" FontSize="16" KeyDown="HandleEnterDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </TextBox>
            <Button Style="{StaticResource SendButton}" Content=">" Click="command" Grid.Column="1"></Button>
        

            

        </Grid>
    </Grid>
</Window>
