pc/MarinaPc/Marina/Sign In.xaml

<Window x:Class="Marina.Sign_In"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign_In"
        Top="0" 
        ResizeMode="NoResize"
        MouseDown="dragging"
        AllowsTransparency="True"
        WindowStyle="None"
        BorderThickness="0"
        >
    <Window.Background>
        <SolidColorBrush Color="#212121"></SolidColorBrush>
    </Window.Background>

    <!-- Main Grid - row defintioner -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Top bar -->
        <Grid Grid.Row="0" Background="#1d91da">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>            
            <Button Style="{StaticResource MinimizeButton}" Content="_" Grid.Column="1" Click="CloseWindow"/>
            <Button Style="{StaticResource XButton}" Content="X" Grid.Column="2" Click="CloseWindow"/>
        </Grid>
        
        <Grid Grid.Row="2" Margin="50 0 50 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox FontSize="18" Grid.Row="0" x:Name="UsernameBox"></TextBox>
            <TextBox FontSize="18" Grid.Row="2" x:Name="PasswordBox"></TextBox>
            <Button Grid.Row="4" Style="{StaticResource SignIn}" Content="Sign In" Grid.Column="2" Click="SignIn" />
        </Grid>
    </Grid>

</Window>
